{
  "name": "node-project-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node run.js",
    "start-watch": "nodemon run.js",
    "build-js": "watchify public/js/run.js -o public/js/bundle.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "firebase": "^4.6.0",
    "moment": "^2.19.1",
    "socket.io": "^2.0.4"
  }
}
